
html, body {
  height: 100%;
}


.content-wrapper {
  flex: 1;
}


.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}


/* Custom CSS for the header */
header {
    background-color: #343a40; /* Dark background */
    padding: 1rem 0;
  }

  nav {
    display: flex;
    justify-content: center; /* Center the navigation items */
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2rem; /* Space between the list items */
  }

  nav ul li {
    margin: 0;
  }

  nav ul li a {
    color: #ffffff; /* White text */
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  }

  nav ul li a:hover {
    background-color: #495057; /* Slightly lighter shade for hover */
    border-radius: 5px; /* Rounded corners on hover */
  }
